

.logo-container span{
  color: white;
}

main{
  padding-left: 5%;
  padding-top: 5rem;
  padding-right: 5%;
  padding-bottom: 5rem;
}

.grid-proyectos {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 768px) {
  .grid-proyectos {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 2150px) {
  .grid-proyectos {
    grid-template-columns: repeat(5, 1fr);
  }
}


.tarjeta-proyecto {
  background: #13222B;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
  max-width: 480px;
}

.tarjeta-proyecto:hover {
  transform: translateY(-4px);
}

.tarjeta-proyecto img {
  display: block;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1rem;
  border-radius: 8px;
}


.tarjeta-proyecto h2 {
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
}


.grid-section {
  margin-bottom: 3rem;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}

.card {
  background-color: #13222B;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
  display: flex;
  flex-direction: column;
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card h3 {
  font-size: 1.2rem;
  margin: 0.8rem;
  margin-bottom: 0.4rem;
}

.card p {
  margin: 0 0.8rem 1rem;
  font-size: 0.95rem;
  line-height: 1.4;
}

.card:hover {
  transform: translateY(-5px);
}

#union-padres{
  margin-top: 3rem;
}
